{
  "name": "Laboratory of Main Group Chemistry",
  "short_name": "Laboratory of Main Group Chemistry",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/home/images/icon_hu1258ceff76ed0b4121525d26be1a6bef_15855_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/home/images/icon_hu1258ceff76ed0b4121525d26be1a6bef_15855_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/home/?utm_source=web_app_manifest"
}
